{
  "development": {
    "username": "postgres",
    "password": "rootAdmin",
    "database": "hack_back",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "rootAdmin",
    "database": "hack_back",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "rootAdmin",
    "database": "hack_back",
    "host": "localhost",
    "dialect": "postgres"
  }
}
